h1 {
    font-size: 24px;
}
main {
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    line-height: 1.5; 
    letter-spacing: 1px;
    margin-bottom: 100px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.gallery figure {
    text-align: center;
}
.gallery figcaption {
    margin-top: 10px;
    background-color: lavender;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.gallery img {
    max-width: 100%;
    height: 250px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.gallery img:hover {
    transform: scale(1.05);
}
header {
   
    color: black;
    text-align: center;
    padding: 20px 0;
}
